# superView

./: README.md
SuperVideoWeb/: build.gradle
SuperVideoWeb/app/: IamVip.apk  build.gradle  iamvip2.apk  iamvip3.apk
SuperVideoWeb/app/src/androidTest/java/com/gaopan/supervideoweb/: ExampleInstrumentedTest.java
SuperVideoWeb/app/src/main/: AndroidManifest.xml
SuperVideoWeb/app/src/main/java/com/gaopan/supervideoweb/: MainActivity.java  PushTestReceiver.java  ShowActivity.java  ToastUtils.java  Utils.java  WXEntryActivity.java  WebViewActivity.java
SuperVideoWeb/app/src/main/java/com/gaopan/supervideoweb/service/: GeTuiIntentService.java  GeTuiPushService.java
SuperVideoWeb/app/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_web_view.xml  custom_drawerlayout.xml  draw_layout.xml
SuperVideoWeb/app/src/main/res/menu/: source_menu.xml
SuperVideoWeb/app/src/main/res/values/: strings.xml
SuperVideoWeb/app/src/test/java/com/gaopan/supervideoweb/: ExampleUnitTest.java
